
==============================================================================

			WELCOME TO THE CHAMBERCRALER3000!

	_______      _________   ________     _________      _________
       |                 |      |        |   |         |         |
       |	         |      |        |   |         |         |
       |                 |      |        |   |         |         |
        ------|	         |      |--------|   |---------          |
              |          |      |        |   |       \           |
              |          |      |        |   |        \          |
              |          |      |        |   |         \         |
       --------          |      |        |   |          \        |

==============================================================================

                                 -------------
   			        | HOW-TO-PLAY |
                                 -------------

	MOVE:
	- no : move to the north
	- so : move to the south
	- ea : move to the east
	- we : move to the west
	- ne : move to the north-east
	- nw : move to the north-west
	- se : move to the south-east
	- sw : move to the south-west

	USE POTION:
	- u <direction>

	ATTACK ENEMY:
	- a <direction>

	SELECT RACE:
	- h : to be a Human
	- e : to be an Elve
	- d : to be a Dwaft
	- o : to be an Orc

	RESTART GAME:
	- r

	QUIT GAME:
	- q

	
		                 -------------
 				|    RULES    |
                                 -------------

	PLAYER RACE:
	- Human : Get extra 50% scores at the end.
	- Elve  : Negative potions have positive effects.
	- Dwarf : Gold is double in value.
	- Orc   : Gold is worth half value.

	Enemies:
	- All characters denoted as 'V','W','N','M','D','X','T' are enemies and can be slained
	- The player can gain 1 gold after slaining an enemy (except for the 'M' and 'D')
	- Special skills for some enemies:
	  -> V: 1/3 chance to recover 10% damages from the player
	  -> W: When the HP < 20%, max the Atk and Def down to 0
	  -> T: 1/50 chance to boost the damages by 10 to the player
	  -> X: have 2 lives; recover HP after the first death

	Treasure:
	- All golds are denoted as 'G'
	- Normal Horde: 1 value
	- Small Horde: 2 values
	- Merchant Horde: 4 values; drop after the death of a 'M'
	- Dragon Horde: 6 values; can be picked up after the death of the 'D' around it

	Potion:
	- All potions are denoted as 'P'
	- RH: restore up to 10 HP
	- BA: increase ATK by 5
	- BD: increase DEF by 5
	- PH: lose up to 10 HP
	- WA: decrease ATK by 5
	- WD: decrease DEF by 5

	Win/Lose:
	- Win: arrive the stair on floor 5
	- Lose: Player's HP down to 0

